<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldset</title>
</head>

<body>
    <fieldset>
        <legend>prsonal info</legend>
        <textarea cols="20" rows="3" name="message"> </textarea>
    </fieldset>
    <label for="opt">Gender</label>
    <select name="opt">
        <option>VAlue</option>
        <option>VAlue2</option>
        <option>VAlue3</option>
    </select>
    <nav>
        <a href="">home</a>
        <a href="">Search</a>
        <a href="">Apply</a>
    </nav>
    <div>
        <a href="">home</a>
        <a href="">Search</a>
        <a href="">Apply</a>
        <p>Hellp</p>
        <p>dgfsdf</p>
        <p>asdfd</p>
    </div>

    <hr>
    <header>
        <h1>Website Header</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Welcome</h2>
            <p> section homepage.</p>
        </section>

        <article>
            <h2>Blog </h2>
            <p>individual blog .</p>
        </article>
    </main>

    <aside>
        <h3>Sidebar</h3>
        <p>Related.</p>
    </aside>

    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>

    <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/blockquote">
        <p>
            The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or
            <em> Block Quotation Element</em>) indicates that the text is
            an .
        </p>
    </blockquote>

    <p>This is line one.<br>This is line two.</p>



    <iframe src="Links.html" width="500" height="200"></iframe>


</body>

</html>